MainWindow.xaml

<Window x:Name="Login" x:Class="RealWorldIntFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealWorldIntFinal"
        mc:Ignorable="d"
        Background = "#1b1b1b"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblUserName" Foreground ="White" Grid.Column="1" Content="Username" FontSize="20" HorizontalAlignment="Left"
               Margin="38,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUserName" Grid.Column="1" Background="#f90" Foreground="White" FontSize="15" HorizontalAlignment="Left"
                 Margin="190,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22"/>
        <Label x:Name="lblPassword" Foreground="White" Grid.Column="1"  Content="Password" FontSize="20" HorizontalAlignment="Left" 
               Margin="38,146,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLogin" Grid.Column="1" Background="#f90" Foreground="White" FontSize="15" Content="Login" 
                HorizontalAlignment="Left" Margin="98,217,0,0" VerticalAlignment="Top" Width="90" Height="29" Click="btnLogin_Click"/>
        <Button x:Name="btnRegister" Grid.Column="1" Background="#f90" Foreground="White" FontSize="15" Content="Register" 
                HorizontalAlignment="Left" Margin="219,217,0,0" VerticalAlignment="Top" Height="29" Width="111" Click="btnRegister_Click"/>
        <PasswordBox x:Name="txtPassword" Grid.Column="1" Background="#f90" Foreground="White" FontSize="15" 
                     HorizontalAlignment="Left" Margin="190,150,0,0" VerticalAlignment="Top" Width="140" Height="22"/>

    </Grid>
</Window>
