StockView.xaml

<Window x:Name="StockView1" x:Class="RealWorldIntFinal.StockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealWorldIntFinal"
        mc:Ignorable="d"
        Background="#1b1b1b"
        Title="Stock Details" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <GroupBox x:Name="gbxAddStock" Foreground="White" Background="#f90" FontSize="20" Header="Stock Price" Margin="21,245,355,95">
            <StackPanel x:Name="stackPanel" Orientation="Horizontal">
                <Label x:Name="lblStockSymbols" Content="" Height="51" Width="141"/>
                <Label x:Name="lblStockPrice" Content="" Width="141" Height="51"/>
                <Button x:Name="btnAdd" Content="Add" Width="100" Height="31"  Foreground="White" 
                        Click="btnAdd_Click" FontSize="15" Background="#1b1b1b"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="grpbxSearch" Background="#f90" Foreground="White" FontSize="15" Header="Stock Search" Margin="21,50,355,265">
            <StackPanel x:Name="stackPanelSearch" Orientation="Horizontal" Height="75" HorizontalAlignment="Left" Width="414">
                <Label x:Name="lblSymbol" Content="Stock Symbol" Width="99" Height="29" Foreground="White" />
                <TextBox x:Name="txtSymbolSearch" Background="#f90" Foreground="White" FontSize="15" TextWrapping="Wrap" Width="178" Height="26" />
                <Button x:Name="btnSearch" Background="#1b1b1b" Foreground="White" Content="Search" Height="29" RenderTransformOrigin="1.299,0.459" Width="90" Click="btnSearch_Click"/>
            </StackPanel>
        </GroupBox>
        <DataGrid x:Name="gridStock" Background="#f90" Margin="471,32,21,95">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Stock Symbol"  Binding="{Binding Symbol}" Width="115"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="95"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,-300">
            <Button Content="Quit" HorizontalAlignment="Left" Foreground="White" Background="#f90" FontSize="15" Click="exitPressed" Margin="0,0,5,0" Height="35" Width="63" />
            <Button Content="The Truth" HorizontalAlignment="Left" Foreground="White" Background="#f90" FontSize="13" Click="TheTruth" Margin="0,0,0,0" Height="35" Width="90"/>
        </StackPanel>

    </Grid>
</Window>
